[
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064"
  },
  {
    "branch": "cm-11.0",
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  },
 { 
   "repository": "TheMuppets/proprietary_vendor_sony", 
   "target_path": "vendor/sony", 
   "branch": "cm-11.0" 
 } 
]
